<?php
return [
    'success_show_all' => 'Show List Successfully',
    'data_not_found' => 'Data not found',
    'success_created' => 'Created Successfully',
    'failed_created' => 'Data Created Failed',
    'success_uploaded' => 'Uploaded Successfully',
    'success_upload_failed' => 'Upload failed',
    'success_show' => 'Data found Successfully',
    'success_created_failed' => 'Data not found',
    'success_show_failed' => 'Data not found',
    'success_update' => 'Updated Successfully',
    'success_update_approval' => 'Your information will be pending till approve from your office head or system admin.',
    'success_update_failed' => 'Updated Failed',
    'success_delete' => 'Data Deleted Successfully',
    'success_delete_failed' => 'Data Deleted Failed',
    'transfer_success' => 'Transfer Proposal Forward Successfully',
    'transfer_failed' => 'Process failed, Please try again',
    'sent_success' => 'Sent Successfully',
    'success_promotion' => 'Promotion Proposal Forwarded Successfully',
    'failed_promotion' => 'Process failed, Please try again',
    'application_forwarded' => 'Application forwarded successfully!',
    'success_status_change' => 'Status has been Changed successfully!',
    'error_status_change' => 'Status has not been Changed!',
    'loan_installment_paid' => 'Loan Installment Paid Successfully!',
    'loan_installment_paid_fail' => 'Loan Installment Payment Failed!',
    'loan_paid' => 'Loan Already Paid!',
    'monthly_loan_paid' => 'Monthly Installment Already Paid. Please Wait For the Next Installment Date',
    'file_size_type_check_fail' => 'Please Check The File Size Or Upload The Valid File.',
    'can_not_use_more_than_issue_quantity' => 'Can not use more than issue quantity.',
    'employee_not_found' => 'Employee Not Found.',
    'already_approved' => 'Already Approved.',
    'some_thing_went_wrong' => 'SomeThing Went Wrong',
    'given_data_not_matched' => 'Given Data Not Matched',
    'show_all_data_list' => 'Show All Data List',
    'success_change_successfully' => 'Success Change Successfully',
    'given_information_went_wrong' => 'Given Information Went Wrong',
    'roll_back_successfully' => 'RollBack Successfully',
    'time_expired_please_resend_otp' => 'Time Expired Please Resend OTP',
    'otp_data_not_found' => 'OTP Data Not Found',
    'success' => 'Success',
    'number_invalid' => 'Number Invalid',
    'otp_not_matched' => 'OTP Not Matched',
    'already_exist' => 'Already Exist',
    'not_completed' => 'Course Not Completed Yet',
    ]
?>
